{
  "schematics": [
    {
      "origin_and_description": {
        "mcs_id": "d9f02156-a4eb-46f0-a184-5701f721aee7",
        "name": "Battle_Kimono_Boots_Right",
        "vendor_id": "2e4ddbf3-b4fd-11e6-ab9c-000f1f047949",
        "vendor_name": "MORPH3D",
        "collection_id": null,
        "collection_name": "Clan_Defender",
        "parent_id": null,
        "child_count": 0,
        "gender": 0,
        "category": 0,
        "tags": null,
        "description": null
      },
      "stream_and_path": {
        "image_thumbnail": null,
        "interactive_thumbnail": null,
        "url": null,
        "root_path": null,
        "source_path": "Battle Kimono Boots Right",
        "generated_path": null
      },
      "version_and_control": {
        "mcs_version": 1.6,
        "mcs_revision": 0.0,
        "collection_version": 0.0,
        "item_version": 1.0,
        "compatibilities": [
          "Genesis 2 Female"
        ]
      },
      "structure_and_physics": {
        "item_structure": {
          "lods": null,
          "persistent": null,
          "cap": null,
          "assigned_materials": null,
          "alpha_masks": [
            "./AlphaInjection/M3DFemale_LOD0-Battle_Kimono_Boots_right_LOD0-Body_LOD0-occlusion.png"
          ],
          "alpha_masks_key": [
            "BODY"
          ],
          "morph_resouces": null
        },
        "material_structure": {
          "shader": null,
          "albedo": null,
          "albedo_tint": null,
          "metal": null,
          "specular": null,
          "smoothness_channel": null,
          "metallic_value": 0.0,
          "smoothness_value": 0.0,
          "normal": null,
          "normal_value": 0.0,
          "detail_normal": null,
          "detail_normal_value": 0.0,
          "height": null,
          "transparency": null,
          "transparency_mode": null,
          "transparency_value": 0.0,
          "emission": null,
          "emission_value": null,
          "emission_color": null,
          "global_illumination": null,
          "detail": null,
          "tile_x": 0.0,
          "tile_y": 0.0,
          "offset_x": 0.0,
          "offset_y": 0.0,
          "tint": null,
          "shader_keywords": null,
          "shader_tags": null,
          "shader_properties": null,
          "render_queue": -2,
          "textures": null
        },
        "morph_structure": {
          "lodMorphObjectNames": null,
          "lodMorphLocations": null
        }
      },
      "type_and_function": {
        "primary_function": 0,
        "hierarchy_rank": 2,
        "artisttools_function": 1,
        "item_function": 4,
        "material_function": 0,
        "morph_function": 0,
        "animation_function": 0
      }
    },
    {
      "origin_and_description": null,
      "stream_and_path": {
        "image_thumbnail": null,
        "interactive_thumbnail": null,
        "url": null,
        "root_path": null,
        "source_path": "Battle Kimono Boots Right/Battle Kimono Boots_right_LOD_0/Battle Kimono Boots_right_LOD0",
        "generated_path": null
      },
      "version_and_control": null,
      "structure_and_physics": {
        "item_structure": {
          "lods": null,
          "persistent": null,
          "cap": null,
          "assigned_materials": [
            "7f931100-b6a1-4575-961f-8936bbb7386b"
          ],
          "alpha_masks": [
            "./AlphaInjection/M3DFemale_LOD0-Battle_Kimono_Boots_right_LOD0-Body_LOD0-occlusion.png"
          ],
          "alpha_masks_key": [
            "BODY"
          ],
          "morph_resouces": null
        },
        "material_structure": {
          "shader": null,
          "albedo": null,
          "albedo_tint": null,
          "metal": null,
          "specular": null,
          "smoothness_channel": null,
          "metallic_value": 0.0,
          "smoothness_value": 0.0,
          "normal": null,
          "normal_value": 0.0,
          "detail_normal": null,
          "detail_normal_value": 0.0,
          "height": null,
          "transparency": null,
          "transparency_mode": null,
          "transparency_value": 0.0,
          "emission": null,
          "emission_value": null,
          "emission_color": null,
          "global_illumination": null,
          "detail": null,
          "tile_x": 0.0,
          "tile_y": 0.0,
          "offset_x": 0.0,
          "offset_y": 0.0,
          "tint": null,
          "shader_keywords": null,
          "shader_tags": null,
          "shader_properties": null,
          "render_queue": -2,
          "textures": null
        },
        "morph_structure": {
          "lodMorphObjectNames": null,
          "lodMorphLocations": null
        }
      },
      "type_and_function": {
        "primary_function": 0,
        "hierarchy_rank": 3,
        "artisttools_function": 3,
        "item_function": 4,
        "material_function": 0,
        "morph_function": 0,
        "animation_function": 0
      }
    },
    {
      "origin_and_description": null,
      "stream_and_path": {
        "image_thumbnail": null,
        "interactive_thumbnail": null,
        "url": null,
        "root_path": null,
        "source_path": "Battle Kimono Boots Right/Battle Kimono Boots_right_LOD_1/Battle Kimono Boots_right_LOD1",
        "generated_path": null
      },
      "version_and_control": null,
      "structure_and_physics": {
        "item_structure": {
          "lods": null,
          "persistent": null,
          "cap": null,
          "assigned_materials": [
            "a693adcd-cda9-4f35-9f23-380bce507113"
          ],
          "alpha_masks": [
            "./AlphaInjection/M3DFemale_LOD1-Battle_Kimono_Boots_right_LOD1-Body_LOD1-occlusion.png"
          ],
          "alpha_masks_key": [
            "BODY"
          ],
          "morph_resouces": null
        },
        "material_structure": {
          "shader": null,
          "albedo": null,
          "albedo_tint": null,
          "metal": null,
          "specular": null,
          "smoothness_channel": null,
          "metallic_value": 0.0,
          "smoothness_value": 0.0,
          "normal": null,
          "normal_value": 0.0,
          "detail_normal": null,
          "detail_normal_value": 0.0,
          "height": null,
          "transparency": null,
          "transparency_mode": null,
          "transparency_value": 0.0,
          "emission": null,
          "emission_value": null,
          "emission_color": null,
          "global_illumination": null,
          "detail": null,
          "tile_x": 0.0,
          "tile_y": 0.0,
          "offset_x": 0.0,
          "offset_y": 0.0,
          "tint": null,
          "shader_keywords": null,
          "shader_tags": null,
          "shader_properties": null,
          "render_queue": -2,
          "textures": null
        },
        "morph_structure": {
          "lodMorphObjectNames": null,
          "lodMorphLocations": null
        }
      },
      "type_and_function": {
        "primary_function": 0,
        "hierarchy_rank": 3,
        "artisttools_function": 3,
        "item_function": 4,
        "material_function": 0,
        "morph_function": 0,
        "animation_function": 0
      }
    },
    {
      "origin_and_description": null,
      "stream_and_path": {
        "image_thumbnail": null,
        "interactive_thumbnail": null,
        "url": null,
        "root_path": null,
        "source_path": "Battle Kimono Boots Right/Battle Kimono Boots_right_LOD_2/Battle Kimono Boots_right_LOD2",
        "generated_path": null
      },
      "version_and_control": null,
      "structure_and_physics": {
        "item_structure": {
          "lods": null,
          "persistent": null,
          "cap": null,
          "assigned_materials": [
            "25d6150b-911e-4f29-a6c5-1f57f623275b"
          ],
          "alpha_masks": [
            "./AlphaInjection/M3DFemale_LOD2-Battle_Kimono_Boots_right_LOD2-Body_LOD2-occlusion.png"
          ],
          "alpha_masks_key": [
            "BODY"
          ],
          "morph_resouces": null
        },
        "material_structure": {
          "shader": null,
          "albedo": null,
          "albedo_tint": null,
          "metal": null,
          "specular": null,
          "smoothness_channel": null,
          "metallic_value": 0.0,
          "smoothness_value": 0.0,
          "normal": null,
          "normal_value": 0.0,
          "detail_normal": null,
          "detail_normal_value": 0.0,
          "height": null,
          "transparency": null,
          "transparency_mode": null,
          "transparency_value": 0.0,
          "emission": null,
          "emission_value": null,
          "emission_color": null,
          "global_illumination": null,
          "detail": null,
          "tile_x": 0.0,
          "tile_y": 0.0,
          "offset_x": 0.0,
          "offset_y": 0.0,
          "tint": null,
          "shader_keywords": null,
          "shader_tags": null,
          "shader_properties": null,
          "render_queue": -2,
          "textures": null
        },
        "morph_structure": {
          "lodMorphObjectNames": null,
          "lodMorphLocations": null
        }
      },
      "type_and_function": {
        "primary_function": 0,
        "hierarchy_rank": 3,
        "artisttools_function": 3,
        "item_function": 4,
        "material_function": 0,
        "morph_function": 0,
        "animation_function": 0
      }
    },
    {
      "origin_and_description": null,
      "stream_and_path": {
        "image_thumbnail": null,
        "interactive_thumbnail": null,
        "url": null,
        "root_path": null,
        "source_path": "Battle Kimono Boots Right/Battle Kimono Boots_right_LOD_3/Battle Kimono Boots_right_LOD3",
        "generated_path": null
      },
      "version_and_control": null,
      "structure_and_physics": {
        "item_structure": {
          "lods": null,
          "persistent": null,
          "cap": null,
          "assigned_materials": [
            "f493bd98-13ee-49f0-a5fe-589cd14b3d7a"
          ],
          "alpha_masks": [
            "./AlphaInjection/M3DFemale_LOD3-Battle_Kimono_Boots_right_LOD3-Body_LOD3-occlusion.png"
          ],
          "alpha_masks_key": [
            "BODY"
          ],
          "morph_resouces": null
        },
        "material_structure": {
          "shader": null,
          "albedo": null,
          "albedo_tint": null,
          "metal": null,
          "specular": null,
          "smoothness_channel": null,
          "metallic_value": 0.0,
          "smoothness_value": 0.0,
          "normal": null,
          "normal_value": 0.0,
          "detail_normal": null,
          "detail_normal_value": 0.0,
          "height": null,
          "transparency": null,
          "transparency_mode": null,
          "transparency_value": 0.0,
          "emission": null,
          "emission_value": null,
          "emission_color": null,
          "global_illumination": null,
          "detail": null,
          "tile_x": 0.0,
          "tile_y": 0.0,
          "offset_x": 0.0,
          "offset_y": 0.0,
          "tint": null,
          "shader_keywords": null,
          "shader_tags": null,
          "shader_properties": null,
          "render_queue": -2,
          "textures": null
        },
        "morph_structure": {
          "lodMorphObjectNames": null,
          "lodMorphLocations": null
        }
      },
      "type_and_function": {
        "primary_function": 0,
        "hierarchy_rank": 3,
        "artisttools_function": 3,
        "item_function": 4,
        "material_function": 0,
        "morph_function": 0,
        "animation_function": 0
      }
    }
  ]
}